# url_shortener

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/goit/ulr_shortener/: UlrShortenerApplication.java
src/main/java/com/goit/ulr_shortener/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/goit/ulr_shortener/controller/: AuthenticationController.java  UrlController.java
src/main/java/com/goit/ulr_shortener/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUrlResponse.java  RegisterRequest.java  UrlRequest.java  UrlResponse.java  UrlUpdateRequest.java
src/main/java/com/goit/ulr_shortener/entity/: Url.java  User.java
src/main/java/com/goit/ulr_shortener/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/goit/ulr_shortener/repository/: UrlRepository.java  UserRepository.java
src/main/java/com/goit/ulr_shortener/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  UrlService.java  UrlServiceImpl.java
src/main/java/com/goit/url_shortener/: UrlShortenerApplication.java
src/main/java/com/goit/url_shortener/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/goit/url_shortener/controller/: AuthenticationController.java  UrlController.java
src/main/java/com/goit/url_shortener/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUrlResponse.java  RegisterRequest.java  UrlRequest.java  UrlResponse.java  UrlUpdateRequest.java
src/main/java/com/goit/url_shortener/entity/: Url.java  User.java
src/main/java/com/goit/url_shortener/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/goit/url_shortener/repository/: UrlRepository.java  UserRepository.java
src/main/java/com/goit/url_shortener/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  UrlService.java  UrlServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_users_and_update_urls.sql
src/test/java/com/goit/ulr_shortener/: AbstractIntegrationTest.java  UlrShortenerApplicationTests.java
src/test/java/com/goit/url_shortener/: AbstractIntegrationTest.java  UrlServiceTest.java  UrlShortenerApplicationTests.java
src/test/java/com/goit/url_shortener/config/: ApplicationConfigTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/goit/url_shortener/controller/: AuthenticationControllerTest.java  UrlControllerTest.java
src/test/java/com/goit/url_shortener/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/goit/url_shortener/service/: AuthenticationServiceImplTest.java  JwtServiceImplTest.java  UrlServiceImplTest.java
